input {
    file {
        path => "C:/Users/Fabian/PycharmProjects/Livivo/git/livivo_project/Data/metadata.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
        
}
filter {
    csv {
        separator => ","
        columns => ['DBRECORDID', 'TITLE', 'ABSTRACT', 'LANGUAGE', 'MESH', 'CHEM', 'TITLE_TOKENZ', 'ABSTRACT_TOKENZ', 'MESH_TOKENZ', 'CHEM_TOKENZ']
    }
}
output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => livivo
    }
    stdout {}
}